nav
  position: relative
  background-color: grey
  .container
    margin: auto
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 80px
    padding: 0 20px
    width: 100%
    max-width: 1300px
    .logo
      width: 1000px
      position: relative
      display: flex 
      align-items: center
      img
        width: 45px
        height: 45px
        margin-right: 10px
    //.logoText

    .navOptions
      color: white
      display: flex
      flex-direction: row
      justify-content: space-evenly
      width: calc(100% - 340px)
      font-size: 20px
      a
        color: white